# hibernate-test

./: Readme.md  pom.xml
src/main/java/: Address.java  Main.java  Person.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: setup_db.sql
src/test/java/: PersonTest.java  PersonTestUtil.java
